DATA OrinKaenbyou;
INPUT ID Group$ Gender$ EWL1 EWL2 EWL3 EWL4;
DATALINES;
1 Tx M 11.8 16.4 7.1 4.5
2 Tx F 18.3 7.7 10.7 4.1
3 Tx F 20.1 8.2 7.2 6.3
4 Tx F 15.6 7.8 7.2 2.7
5 Tx M 12.5 8.6 9.7 5.4
6 Tx F 24.4 8.7 6.6 4.7
7 Tx F 18.8 12.3 6.7 4.5
8 Tx M 11.2 9.1 5.6 3.1
9 Cx F 13.9 14.3 4.1 5.0
10 Cx F 6.8 5.2 4.5 1.4
11 Cx M 8.1 12.7 12.3 4.9
12 Cx F 5.6 16.5 4.8 1.8
13 Cx M 9.6 9.9 3.6 3.5
14 Cx M 6.8 7.5 5.1 1.7
15 Cx F 4.7 8.3 3.2 2.4
16 Cx F 6.7 4.1 2.4 1.3
RUN;

*make longform;
DATA DancingRin;
SET OrinKaenbyou;
ARRAY e[4] EWL1 EWL2 EWL3 EWL4;
DO i = 1 to 4;
	EWL = e[i];
	Visit = i;
	OUTPUT;
END;

*normalize;

*verify lack of normality;
PROC UNIVARIATE DATA= DancingRin;
VAR EWL;
HISTOGRAM/NORMAL;
RUN;

*fit with no random effs;
*DIST=gamma LINK=log;
*DIST=poisson LINK=log;
*DIST=nb LINK=log;
*DIST=binomial LINK=logit;
*DIST=beta LINK=logit;
PROC GLIMMIX METHOD=Laplace DATA= DancingRin;
CLASS group gender;
MODEL EWL= group gender visit/SOLUTION
DIST=gamma LINK=log;
RUN;

*fit with random effs;
PROC GLIMMIX METHOD=Laplace DATA= DancingRin;
CLASS group gender;
MODEL EWL= group gender visit/SOLUTION
DIST=gamma LINK=log;
RANDOM intercept visit/SUBJECT=ID TYPE=un;
COVTEST/WALD;
RUN;

*fit with only random intercept;
PROC GLIMMIX METHOD=Laplace DATA= DancingRin;
CLASS group (ref='Cx') gender (ref='F');
MODEL EWL= group gender visit/SOLUTION
DIST=gamma LINK=log;
RANDOM intercept /SUBJECT=ID TYPE=un;
COVTEST/WALD;
RUN;

DATA ShrimpFry;
deviance = 305.82 - 299.97;
pval = 1 - probchi(deviance, 1);
RUN;

PROC PRINT DATA= ShrimpFry; RUN;
