install.packages("rcompanion")
library(rcompanion)
install.packages("reshape2")
library(reshape2)
install.packages("lme4")
library(lme4)

#read data
lf.data<- read.csv(file="path", header=TRUE, sep=",")

#make longform
#lf.data<- melt(Ex.data[,c("patid", "group", "gender", "EWL1", "EWL2", "EWL3", "EWL4")], id.vars=c("patid", "group", "gender"), variable.name="EWL.level", value.name="EWL")

#time<- ifelse(lf.data$EWL.level=="EWL1", 1,
#ifelse(lf.data$EWL.level=="EWL2", 2,
#ifelse(lf.data$EWL.level=="EWL3", 3,
#ifelse(lf.data$EWL.level=="EWL4", 4, 0))))

#verify normality
plotNormalHistogram(lf.data$pm2_5)
shapiro.test(lf.data$pm2_5)

#fitting null model
summary(null.model<- glm(score ~ API + subject + classsize + year, data=lf.data, family=Gamma(link="log")))

#family= Gamma(link="log")
#family= poisson(link="log")
#family= nb(link="log")
#family= binomial(link="logit")
#family=beta(link="logit")

#fitting with two slopes
summary(fitted.model<- glmer(pm2_5 ~ pest + popl + county + (1+township|state) + (1+township|state:county), data=lf.data, family=Gamma(link="log")))
print(deviance<- -2*(logLik(null.model) - logLik(fitted.model)))
print(p.value <- pchisq(deviance, df=4, lower.tail=FALSE))

#fitting with one slope
summary(fitted.model<- glmer(pm2_5 ~ pest + popl + county + (1+township|state) + (1|state:county), data=lf.data, family=Gamma(link="log")))
print(deviance<- -2*(logLik(null.model) - logLik(fitted.model)))
print(p.value <- pchisq(deviance, df=3, lower.tail=FALSE))

#fitting with one slope
summary(fitted.model<- glmer(pm2_5 ~ pest + popl + county + (1|state) + (1+township|state:county), data=lf.data, family=Gamma(link="log")))
print(deviance<- -2*(logLik(null.model) - logLik(fitted.model)))
print(p.value <- pchisq(deviance, df=3, lower.tail=FALSE))

#fitting with no slope
summary(fitted.model<- glmer(pm2_5 ~ pest + popl + county + (1|state) + (1|state:county), data=lf.data, family=Gamma(link="log")))
print(deviance<- -2*(logLik(null.model) - logLik(fitted.model)))
print(p.value <- pchisq(deviance, df=2, lower.tail=FALSE))
