DATA one;
INPUT Gender$ Age Medication$ Response;
DATALINES;
M 37 A 1 
M 16 A 1
F 24 A 1 
F 33 A 1
F 15 A 1 
F 28 A 0
M 31 B 1 
M 51 B 1
F 39 B 1 
F 35 B 0
M 31 B 1 
M 16 B 0
M 20 A 1 
F 25 A 0
M 32 A 1 
M 18 A 1
M 30 A 1 
F 19 A 1
F 24 B 0 
M 39 B 1
M 17 B 0 
M 38 B 1
F 33 B 1 
M 37 B 1
M 24 A 1 
F 24 B 0
M 32 A 1 
F 39 B 0
F 27 A 1 
F 33 B 0
;
RUN;

*normalize here;

*fit the null model with no predictors;
PROC GENMOD DATA= one DESCENDING;
MODEL Response = /DIST= binomial LINK= cloglog;
RUN;

*fit the full model with all predictors;
PROC GENMOD DATA= one DESCENDING;
CLASS Gender (ref = 'F') Medication (ref = 'B');
MODEL Response = Gender Age Medication /DIST= binomial LINK= cloglog;
RUN;

DATA dev_one;
deviance=-2*((-18.3259)-(-10.3062));
pvalue=1-probchi(deviance,5);
RUN;

PROC PRINT DATA= dev_one;
RUN;
