*input data;
DATA one;
INPUT Mass Wingspan Distance Ringed Migrated;
DATALINES;
811 67 1680 70 8
261 33 2137 113 75
398 48 2159 100 51
114 56 1204 145 113
119 53 1673 72 28
151 30 543 87 71
176 70 1414 116 109
184 45 2296 90 68
250 42 1511 52 42
505 24 741 74 63
551 17 1434 114 105
716 51 2116 98 58
735 119 2171 98 35
1233 108 2442 69 13
1315 98 2061 61 38
1633 72 1955 81 24
1736 119 1297 71 70
2019 101 930 112 105
2476 100 2312 95 37
;
RUN;

*normalize;

DATA one;
SET one;
Mass = Mass / 1000;
Wingspan = Wingspan / 100;
Distance = Distance / 1000;
ProportionMig = Migrated / Ringed;
RUN;

*fit the null model;
PROC GLIMMIX DATA= one;
MODEL ProportionMig = /DIST=beta LINK=logit SOLUTION;
RUN;

*fit the full model with all predictors;
PROC GLIMMIX DATA= one;
MODEL ProportionMig = Mass Wingspan Distance Ringed/DIST=beta LINK=logit SOLUTION;
RUN;

DATA dev;
deviance = -4.25 + 14.07;
pval = 1 - probchi(deviance, 4);
RUN;
PROC PRINT DATA= dev;
RUN;
