DATA MunGunBun;
INPUT State$ County$ Township$ Pop Pest$ PM @@;
DATALINES;
S1 A 1 4.1 no 2.97 S2 D 1 6.6 no 9.13
S1 A 2 2.0 no 3.05 S2 D 2 7.2 no 11.04
S1 A 3 6.3 no 4.97 S2 D 3 8.3 no 8.98
S1 A 4 3.2 no 3.77 S2 D 4 5.2 yes 5.75
S1 A 5 3.4 no 3.09 S2 D 5 9.1 yes 11.28
S1 A 6 3.9 yes 4.75 S2 D 6 4.3 no 6.88
S1 A 7 3.8 yes 6.93 S2 D 7 6.9 yes 9.21
S1 A 8 5.6 yes 5.83 S2 D 8 8.5 yes 11.23
S1 B 1 12.7 no 13.19 S3 E 1 6.1 no 5.44
S1 B 2 17.8 no 12.9 S3 E 2 3.9 no 4.33
S1 B 3 13.7 no 11.45 S3 E 3 3.5 no 5.04
S1 B 4 11.8 yes 15.4 S3 E 4 2.4 no 3.31
S1 B 5 12.9 yes 14.15 S3 E 5 4.3 no 5.24
S1 B 6 13 yes 15.16 S3 E 6 2.8 yes 4.34
S1 B 7 12 yes 14.36 S3 E 7 3.4 no 3.9
S1 B 8 13 no 14.38 S3 E 8 3.6 no 3.59
S2 C 1 9.9 no 7.25 S3 F 1 5.3 no 5.01
S2 C 2 5.6 yes 8.46 S3 F 2 4.5 no 5.73
S2 C 3 3.9 no 7.06 S3 F 3 2.5 no 4.28
S2 C 4 7.3 no 9.33 S3 F 4 3.1 yes 5.42
S2 C 5 4.7 no 5.59 S3 F 5 3.5 no 3.59
S2 C 6 8.9 yes 9.94 S3 F 6 5.7 no 4.69
S2 C 7 6.7 yes 8.49 S3 F 7 7.1 no 4.06
S2 C 8 6.5 yes 6.97 S3 F 8 4.6 no 3.98
;
RUN;

*normalize;

*macros;
%LET response= PM;
%LET predictors= Pop Pest County;
%LET time= Township;
%LET group= State;
%LET individual= County;
%LET gamma=   DIST= gamma    LINK= log;
%LET binom=   DIST= binomial LINK= logit;
%LET beta=    DIST= beta     LINK= logit;
%LET poisson= DIST= poisson  LINK= log;
%LET negbin=  DIST= nb       LINK= log;

PROC UNIVARIATE DATA= MunGunBun;
VAR PM;
HISTOGRAM/NORMAL;
RUN;

*two random slopes;
PROC GLIMMIX METHOD=Laplace DATA= MunGunBun;
CLASS State County Pest (ref= "no");
MODEL &response= &predictors/SOLUTION &gamma;
RANDOM intercept &time/SUBJECT= &group              TYPE=un;
RANDOM intercept &time/SUBJECT= &individual(&group) TYPE=un;
COVTEST/WALD;
RUN;

*one random slope
PROC GLIMMIX METHOD=Laplace DATA= MunGunBun;
CLASS State County Pest (ref= "no");
MODEL &response= &predictors/SOLUTION &gamma;
RANDOM intercept      /SUBJECT= &group         TYPE=un;
RANDOM intercept &time/SUBJECT= &individual(&group) TYPE=un;
COVTEST/WALD;
RUN;

PROC GLIMMIX METHOD=Laplace DATA= MunGunBun;
CLASS State County Pest (ref= "no");
MODEL &response= &predictors/SOLUTION &gamma;
RANDOM intercept &time/SUBJECT= &group         TYPE=un;
RANDOM intercept      /SUBJECT= &individual(&group) TYPE=un;
COVTEST/WALD;
RUN;

*no slopes*
PROC GLIMMIX METHOD=Laplace DATA= MunGunBun;
CLASS State County Pest (ref= "no");
MODEL &response= &predictors/SOLUTION &gamma;
RANDOM intercept       /SUBJECT= &group         TYPE=un;
RANDOM intercept       /SUBJECT= &individual(&group) TYPE=un;
COVTEST/WALD;
RUN;

*no random effs;
PROC GLIMMIX METHOD=Laplace DATA= MunGunBun;
CLASS State County Pest (ref= "no");
MODEL &response= &predictors/SOLUTION &gamma;
COVTEST/WALD;
RUN;

*deviance test;
DATA carrot;
dev = -140.53 + 146.86;
pval = 1 - probchi(dev, 3);
RUN;
PROC PRINT DATA= carrot; RUN;
