*input data;
DATA one;
INPUT Drug$ Age Gender$ EWL;
DATALINES;
A 49 F 14.2
A 44 F 6.7
A 54 M 25.4 
B 52 F 29.4
A 37 F 14.1 
B 51 M 21.9
A 43 F 20.0 
B 44 F 23.6
A 57 M 11.7 
B 53 F 23.8
A 48 M 16.6 
B 55 M 7.4
A 34 F 15.9 
B 30 F 23.1
A 51 F 17.4 
B 47 M 16.8
A 54 F 22.8 
B 26 M 14.1
A 45 F 16.7 
B 56 F 24.6
A 36 M 12.7 
B 28 F 17.8
A 57 M 15.0 
B 34 M 27.8
A 44 M 8.4 
B 43 M 10.6
A 56 M 11.2 
B 55 M 26.8
A 44 M 17.3 
B 52 F 15.7
A 47 M 20.5 
B 54 F 23.7
;
END;
RUN;

*normalize data here if necessary;

*test for normality;
PROC UNIVARIATE DATA= one;
VAR EWL;
HISTOGRAM/NORMAL;
RUN;

*fit the null model with no predictors;
PROC GENMOD DATA= one;
MODEL EWL = /DIST= normal LINK= identity;
RUN;

*fit the full model with all predictors;
PROC GENMOD DATA= one;
CLASS Drug (ref = 'A') Gender (ref = 'M');
MODEL EWL = Drug Age Gender/DIST= normal LINK= identity;
RUN;
DATA dev;
dev = -2*(-102.6326 + 98.4395);
pval = 1 - probchi(dev, 5);
RUN;

PROC PRINT DATA= dev;
RUN;
