DATA one;
INPUT Gender$ Age Group$ PreBMI PostBMI;
DATALINES;
F 6 Cx 85.7 83.8 
M 6 Cx 92.6 88.1 
F 6 Cx 93.8 92.9 
M 7 Cx 95.8 94.7 
F 7 Cx 93.5 92.5 
M 7 Cx 90.4 89.1 
F 8 Cx 90.1 89.8 
M 7 Cx 91.2 88.6 
F 9 Tx 92.3 90.7 
M 8 Tx 94.4 87.8 
F 9 Tx 90.3 88.3 
M 8 Tx 93.2 87.3 
F 12 Cx 87.6 85.9 
M 10 Cx 93.9 91.5 
F 12 Cx 87.2 84.1 
M 10 Tx 96.2 91.1 
F 12 Tx 96.9 94.9 
M 10 Tx 89.4 87.9 
F 12 Tx 85.8 81.2 
M 11 Tx 86.2 77.1 
F 13 Cx 96.7 94.1 
M 11 Tx 95.4 84.8 
F 13 Cx 93.5 92.9 
M 12 Cx 97.7 95.8 
F 13 Tx 92.3 87.5 
M 13 Tx 85.3 80.0 
F 13 Tx 85.3 83.7 
M 13 Tx 86.2 82.4 
F 14 Tx 95.5 78.7 
M 14 Cx 85.5 83.6 
F 15 Cx 91.3 89.9 
M 14 Cx 97.8 93.8 
F 15 Tx 95.8 87.1 
M 16 Cx 95.0 93.6 
F 16 Tx 90.7 87.2 
M 16 Tx 93.1 86.8
;
RUN;

DATA one;
SET one;
BMIchg = PreBMI - PostBMI;
IF Gender = "M" THEN NumGender = 1;
IF Gender = "F" THEN NumGender = 0;
IF Group = "Cx" THEN NumGroup = 0;
IF Group = "Tx" THEN NumGroup = 1;
RUN;

*normalize here if necessary;

*test for normality;
PROC UNIVARIATE DATA= one;
VAR BMIchg;
HISTOGRAM/NORMAL;
RUN;

PROC TRANSREG DATA= one;
MODEL BoxCox(BMIchg) = identity(NumGender Age NumGroup);
RUN;

*depending on the value of lambda, choose a transformation;
*lambda    = 0, ln(response) should be normal;
*lambda =//= 0, [response^(lambda) -1] / lambda should be normal;
*interval      use lamdba;
*[-2.5, -1.5)     -2;
*[-1.5, -.75)     -1;
*[-.75, -.25)     -.5;
*[-.25, +.25)      0;
*[+.25, +.75)     +.5;
*[+.75, +1.5)     +1;
*[+1.5, +2.5)     +2;

DATA one;
SET one;
tr_BMIchg = LOG(BMIchg);
RUN;

PROC UNIVARIATE DATA= one;
VAR tr_BMIchg;
HISTOGRAM/NORMAL;
RUN;

*fit the null model with no predictors;
PROC GENMOD DATA= one;
MODEL tr_BMIchg = /DIST= normal LINK= identity;
RUN;

*fit the full model with all predictors;
PROC GENMOD DATA= one;
CLASS Gender (ref = 'F') Group (ref = 'Cx');
MODEL tr_BMIchg = Age Gender Group /DIST= normal LINK= identity;
RUN;

DATA dev_one;
deviance=-2*(-44.8268-(-33.2950));
pvalue=1-probchi(deviance,5);
run;

PROC PRINT DATA= dev_one;
RUN;
