*input data;
DATA four;
INPUT NumKayaks Party RouteLen Overnight$ @@;
DATALINES;
6 12 1 yes 7 14 3 no
2 4 3 yes 2 7 12 no
3 7 12 no 2 6 12 yes
2 6 3 no 3 18 6 yes
1 3 2 no 2 4 1 yes
2 7 6 yes 2 4 4 yes
2 4 2 no 4 9 12 yes
1 3 6 yes 3 10 2 no
3 9 12 yes 1 2 3 no
5 10 4 no 6 12 4 no
1 2 1 no 5 12 12 yes
2 6 12 no 2 7 6 yes
4 9 4 no 3 8 12 no
1 3 2 no 7 14 3 no
3 7 2 no 1 3 6 yes
;
RUN;

*fit the null model with no predictors;
PROC FMM DATA= four;
MODEL NumKayaks = /DIST= truncnegbin;
RUN;

*fit the full model with all predictors;
PROC FMM DATA= four;
CLASS Overnight;
MODEL NumKayaks = Overnight Party RouteLen/DIST= truncnegbin;
RUN;

DATA dev;
dev = 109.4 - 85.3028;
pval = 1 - probchi(dev, 4);
RUN;

PROC PRINT DATA= dev;
RUN;
