*input data;
DATA one;
INPUT Defec Exp Shift$ @@;
DATALINES;
2 3.1 morning 0 2.1 day
5 2.1 morning 2 3.0 day
3 8.0 morning 5 8.2 evening
3 7.6 morning 4 4.0 evening
2 5.9 morning 4 6.2 evening
2 4.0 morning 3 2.9 evening
1 1.7 morning 2 2.1 evening
0 1.8 morning 2 1.9 evening
0 8.2 morning 1 6.7 evening
1 8.1 morning 1 3.4 evening
3 3.0 day 1 7.6 evening
3 7.7 day 6 5.1 night
2 6.3 day 4 3.2 night
2 8.1 day 4 7.6 night
2 7.7 day 4 2.5 night
1 2.4 day 3 6.2 night
1 3.0 day 3 2.0 night
1 4.6 day 5 4.0 night
;
RUN;

*fit the null model with no predictors;
PROC GENMOD DATA= one;
MODEL Defec = /DIST= poisson LINK= log;
RUN;

*fit the full model with all predictors;
PROC GENMOD DATA= one;
CLASS Shift (ref = 'day');
MODEL Defec = Shift Exp/DIST= poisson LINK= log;
RUN;

DATA dev;
dev = -2*(-64.9567 + 59.3125);
pval = 1 - probchi(dev, 5);
RUN;

PROC PRINT DATA= dev;
RUN;
