*input data;
DATA twelbe;
INPUT Comps Books Jrnls Budget @@;
DATALINES;
0 8.2 0 0.00 22 9.0 16 0.00
19 11.7 10 16.45 32 18.3 23 22.22
0 2.0 0 5.29 0 12.0 5 0.17
13 8.2 8 23.50 6 8.8 12 7.14
5 30.0 2 6.33 1 14.0 60 1.83
16 14.1 15 7.20 5 12.5 32 24.66
12 9.5 0 3.07 7 3.0 5 7.07
6 21.8 0 4.00 3 16.3 40 12.00
12 9.0 11 4.39 1 6.5 40 13.85
22 5.0 20 17.07 3 8.5 4 18.22
0 15.7 4 1.82 4 10.0 20 30.49
7 19.3 66 9.09 7 18.0 100 0.81
6 20.8 2 10.49 0 11.5 2 0.61
28 11.0 30 0.47 3 9.1 0 9.19
0 9.3 0 0.06 13 10.4 36 25.67
11 12.7 14 0.00 36 7.5 55 7.89
17 15.6 14 22.22 0 19.7 8 1.00
;
RUN;

*normalize;

*fit the null model;
PROC FMM DATA= twelbe;
*CLASS;
MODEL Comps = /DIST= truncpoisson;
MODEL + / DIST= constant;
PROBMODEL;
RUN;

*fit the full model with all predictors;
PROC FMM DATA= twelbe;
*CLASS;
MODEL Comps = Books Jrnls /DIST= truncpoisson;
MODEL + / DIST= constant;
PROBMODEL Budget;
RUN;

DATA dev;
dev = (330.3 - 311.1);
pval = 1 - probchi(dev, 3);
RUN;

PROC PRINT DATA= dev;
RUN;
