*input data;
DATA seven;
INPUT NRuns Gender$ Age Run$ Pace @@;
DATALINES;
0 F 33 10K 10.04 1 F 51 5K 12.28
4 M 26 Full 7.17 1 F 35 10K 6.98
0 M 32 10K 11.14 2 M 25 10K 12.01
2 F 27 5K 9.18 3 M 34 5K 6.78
0 M 38 5K 7.52 0 M 28 5K 11.66
1 F 47 10K 11.59 0 F 39 10K 12.31
1 M 51 5K 9.44 2 M 32 Full 6.58
1 F 49 5K 9.53 3 F 44 Full 7.46
0 M 54 10K 8.48 0 F 49 10K 11.11
2 F 27 5K 11.71 2 M 52 Full 9.2
2 M 24 10K 7.56 1 M 30 5K 6.41
0 F 54 5K 13.78 1 M 43 10K 7.7
3 M 35 Full 7.34 1 M 30 10K 10.01
0 M 50 5K 7.51 0 M 53 5K 7.56
0 M 44 5K 8.92 2 F 46 Full 8.34
1 F 37 5K 10.71 0 F 28 5K 9.67
0 M 54 5K 8.72 2 F 50 Full 10.07
2 F 51 10K 7.41 2 F 54 5K 7.58
;
RUN;

*normalize;

*fit the null model;
PROC GENMOD DATA= seven;
CLASS Run (ref = 'Full');
MODEL NRuns = /DIST= ZIP;
ZEROMODEL ;
RUN;

*fit the full model with all predictors;
PROC GENMOD DATA= seven;
CLASS Gender (ref = 'M') Run (ref = '10K');
MODEL NRuns = Gender Age Pace Run/DIST= ZIP;
ZEROMODEL Run;
RUN;

DATA dev1;
dev = -2*(-35.0896 + -26.6632);
pval = 1 - probchi(dev, 10);
RUN;

PROC PRINT DATA= dev1;
RUN;
